
<!DOCTYPE html>
<html ⚡ lang="id" itemscope="itemscope" itemtype="https://schema.org/WebPage">

<head>
   <meta charset="utf-8" />
   <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
   <title>
      HAOTOGEL | AGEN GAME ONLINE TERPERCAYA DAN TERLENGKAP DI
      INDONESIA
   </title>
   <link rel="canonical" href="https://appalcore.org" />
   <meta name="google-site-verification" content="pqwmw1b86eXxpPJLAgBtpoDlREOF8f--SygXfnfmnTE" />
   <link rel="shortcut icon" href="https://cdn.duniabermain.net/Haotogel/hao/images/Favicon.png" sizes="16x16" />
   <link rel="dns-prefetch" href="https://appalcore.pages.dev/" />
   <meta name="description"
         content="Haotogel merupakan agen game online berlisensi resmi terlengkap dan terpercaya di Indonesia, dengan Link Alternatif Login terlengkap" />
   <meta name="keywords" content="Haotogel, Hao toto, login Haotogel, link Haotogel, Haotogel Daftar" />
   <meta name="googlebot" content="index,follow" />
   <meta name="distribution" content="global" />
   <meta name="geo.placename" content="Indonesia" />
   <meta name="author" content="Haotogel" />
   <meta name="publisher" content="Haotogel" />
   <meta name="google" content="notranslate" />
   <meta name="robots" content="index, follow" />
   <meta name="rating" content="general" />
   <meta name="language" content="id" />
   <meta property="og:type" content="website" />
   <meta property="og:locale" content="id_ID" />
   <meta property="og:locale:alternate" content="en_ID" />
   <meta property="og:title" content="HAOTOGEL | AGEN GAME ONLINE TERPERCAYA DAN TERLENGKAP DI INDONESIA" />
   <meta property="og:description"
         content="Haotogel merupakan agen game online berlisensi resmi terlengkap dan terpercaya di Indonesia" />
   <meta property="og:url" content="https://appalcore.pages.dev/" />
   <meta property="og:site_name" content="Haotogel" />
   <meta property="og:image" content="https://cdn.duniabermain.net/Haotogel/hao/images/Bonus-Deposit-NewMember-Haotogel.jpg" />
   <meta property="og:image:alt" content="Haotogel" />
   <meta name="twitter:card" content="summary_large_image" />
   <meta name="twitter:site" content="@Haotogel" />
   <meta name="twitter:creator" content="@Haotogel" />
   <meta name="twitter:domain" content="https://appalcore.org" />
   <meta name="twitter:title"
         content="HAOTOGEL | AGEN GAME ONLINE TERPERCAYA DAN TERLENGKAP DI INDONESIA" />
   <meta name="twitter:description"
         content="Haotogel merupakan agen game online berlisensi resmi terlengkap dan terpercaya di Indonesia" />
   <meta name="twitter:image" content="https://cdn.duniabermain.net/Haotogel/hao/images/Bonus-Deposit-NewMember-Haotogel.jpg" />
   <link rel="preload" as="script" href="https://cdn.ampproject.org/v0.js" />
   <link rel="preload" as="image" href="https://cdn.duniabermain.net/Haotogel/Logo/haologo.webp" />
   <link rel="preload" as="image" href="https://cdn.duniabermain.net/Haotogel/hao/images/Bonus-Deposit-NewMember-Haotogel.jpg" />
   <link rel="preload" as="image" href="https://cdn.duniabermain.net/Haotogel/Promo/haotogel-sliderweb-stake-zeus.jpg" />
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Noto+Serif:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
   <style amp-boilerplate>
      body {
         -webkit-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
         -moz-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
         -ms-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
         animation: -amp-start 8s steps(1, end) 0s 1 normal both;
      }

      @-webkit-keyframes -amp-start {
         from {
            visibility: hidden;
         }

         to {
            visibility: visible;
         }
      }

      @-moz-keyframes -amp-start {
         from {
            visibility: hidden;
         }

         to {
            visibility: visible;
         }
      }

      @-ms-keyframes -amp-start {
         from {
            visibility: hidden;
         }

         to {
            visibility: visible;
         }
      }

      @-o-keyframes -amp-start {
         from {
            visibility: hidden;
         }

         to {
            visibility: visible;
         }
      }

      @keyframes -amp-start {
         from {
            visibility: hidden;
         }

         to {
            visibility: visible;
         }
      }
   </style>
   <noscript>
      <style amp-boilerplate>
         body {
            -webkit-animation: none;
            -moz-animation: none;
            -ms-animation: none;
            animation: none;
         }
      </style>
   </noscript>
   <style amp-custom>
      html {
         font-family: sans-serif;
         -webkit-text-size-adjust: 100%;
         -ms-text-size-adjust: 100%;
      }

      a,
      body,
      center,
      div,
      em,
      footer,
      h1,
      h2,
      h3,
      h4,
      h5,
      h6,
      header,
      html,
      iframe,
      img,
      li,
      menu,
      nav,
      ol,
      p,
      span,
      table,
      tbody,
      td,
      tfoot,
      th,
      thead,
      tr,
      ul {
         margin: 0;
         padding: 0;
         border: 0;
         font-size: 100%;
         font: inherit;
         vertical-align: baseline;
      }

      a,
      a:active,
      a:focus {
         outline: 0;
         text-decoration: none;
      }

      a {
         color: #fff;
      }

      * {
         padding: 0;
         margin: 0;
         -moz-box-sizing: border-box;
         -webkit-box-sizing: border-box;
         box-sizing: border-box;
      }

      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
         margin-top: 0;
         margin-bottom: 0.5rem;
      }

      p {
         margin: 0 0 10px;
      }

      p {
         margin-top: 0;
         margin-bottom: 1rem;
      }

      .clear {
         clear: both;
      }

      .tulisan-tengah {
         text-align: center;
      }

      .align-middle {
         vertical-align: middle;
      }

      body {
         background-color: #020202;
      }

      .container {
         padding-right: 15px;
         padding-left: 15px;
         margin-right: auto;
         margin-left: auto;
         font-family: "Noto Serif", serif;
      }

      .marquee-text {
         height: auto;
         display: block;
         line-height: 30px;
         overflow: hidden;
         position: relative;
      }

      .marquee-text div {
         height: auto;
         line-height: 22px;
         font-size: 13px;
         white-space: nowrap;
         color: #fff;
         z-index: 1;
         font-weight: 600;
         font-family: Raleway;
         animation: marquee 20s linear infinite;
         margin-top: 3px;
      }

      .marquee-text:hover div {
         animation-play-state: paused;
      }

      @keyframes marquee {
         0% {
            transform: translateX(100%);
         }

         100% {
            transform: translateX(-100%);
         }
      }

      .classbaru {
         margin-top: 15px;
         animation: colorAnimation 5s linear infinite;
      }

      @keyframes colorAnimation {
         0% {
            box-shadow: 0px 0px 10px 6px #00ff2a;
         }

         25% {
            box-shadow: 0px 0px 10px 6px #48ff00;
         }

         50% {
            box-shadow: 0px 0px 10px 6px #00ff15;
         }

         75% {
            box-shadow: 0px 0px 10px 6px #00ff00;
         }

         100% {
            box-shadow: 0px 0px 10px 6px #48ff00;
         }
      }

      .btn {
         display: inline-block;
         padding: 6px 12px;
         touch-action: manipulation;
         cursor: pointer;
         user-select: none;
         background-image: none;
         border: 1px solid transparent;
         border-radius: 5px;
         width: 100%;
         color: #fff;
         text-shadow: 0 0 3px #000;
         letter-spacing: 1.1px;
         font-size: 12pt;
         font-family: "Noto Serif", serif;
         font-weight: 800;
         font-style: normal;
      }

      .login-btn {
         background: #48ff00;
         border: 3px solid #48ff00;
         box-shadow: 0px 4px 4px rgb(75, 212, 21),
            inset 0px -19px 12px rgb(0 0 0 / 34%);
         transition: all 0.4s;
      }

      .login-btn:hover {
         background: #48ff00;
         opacity: 0.8;
      }

      .daftar-btn {
         background: #81ff57;
         border: 1px solid #48ff00;
         box-shadow: 0px 4px 4px rgb(0 0 0 / 25%),
            inset 0px -19px 12px rgb(0 0 0 / 34%);
         animation: blinking 1s infinite;
         transition: all 0.4s;
      }

      .daftar-btn:hover {
         background: #48ff00;
         opacity: 0.8;
      }

      @keyframes blinking {
         0% {
            border: 3px solid #48ff00;
            background: #48ff00;
         }

         100% {
            border: 3px solid #48ff00;
            background: #36a40a;
         }
      }

      .blink-me {
         animation-name: blinker;
         animation-duration: 1s;
         animation-timing-function: linear;
         animation-iteration-count: infinite;
      }

      .anim {
         animation: blinkings 1s infinite;
      }

      @keyframes blinkings {
         0% {
            border: 2px solid #fff;
         }

         100% {
            border: 2px solid #48ff00;
         }
      }

      @media (min-width: 768px) {
         .container {
            max-width: 720px;
         }
      }

      @media (min-width: 992px) {
         .container {
            max-width: 960px;
         }
      }

      @media (min-width: 1200px) {
         .container {
            width: 1000px;
         }
      }

      .row {
         display: -ms-flexbox;
         display: flex;
         -ms-flex-wrap: wrap;
         flex-wrap: wrap;
         margin-right: -15px;
         margin-left: -15px;
      }

      .p-0 {
         padding: 0;
      }

      .col-md-12,
      .col-md-4,
      .col-md-6,
      .col-md-8,
      .col-xs-6 {
         position: relative;
         width: 100%;
         padding-right: 15px;
         padding-left: 15px;
      }

      .col-xs-6 {
         float: left;
         width: 50%;
      }

      @media (min-width: 768px) {
         .col-md-4 {
            -ms-flex: 0 0 33.333333%;
            flex: 0 0 33.333333%;
            max-width: 33.333333%;
         }

         .col-md-6 {
            -ms-flex: 0 0 50%;
            flex: 0 0 50%;
            max-width: 50%;
         }

         .col-md-8 {
            -ms-flex: 0 0 66.666667%;
            flex: 0 0 66.666667%;
            max-width: 66.666667%;
         }

         .col-md-12 {
            -ms-flex: 0 0 100%;
            flex: 0 0 100%;
            width: 100%;
         }

         .order-first {
            -ms-flex-order: -1;
            order: -1;
         }

         .logomobi {
            display: none;
         }

         .logform {
            padding-top: 1rem;
         }

         .nopadding {
            padding: 0;
         }
      }

      @media (max-width: 768px) {
         .logo {
            display: none;
         }

         .content {
            padding-top: 82px;
         }

         .border-bt {
            border-bottom: 1px solid #dee2e6;
            border-top: 1px solid #dee2e6;
            padding: 5px 15px;
         }
      }

      .pt-1,
      .py-1 {
         padding-top: 0.25rem;
      }

      .pb-1,
      .py-1 {
         padding-bottom: 0.25rem;
      }

      .pt-2,
      .py-2 {
         padding-top: 0.5rem;
      }

      .pb-2,
      .py-2 {
         padding-bottom: 0.5rem;
      }

      .mt-2,
      .my-2 {
         margin-top: 1rem;
      }

      .mb-2,
      .my-2 {
         margin-bottom: 0.5rem;
      }

      .togel,
      .my-3 {
         margin-top: 0.75rem;
      }

      .mb-3,
      .my-3 {
         margin-bottom: 0.75rem;
      }

      .mt-4 {
         margin-top: 1.1rem;
      }

      .mt-5,
      .my-5 {
         margin-top: 2rem;
      }

      .mb-5,
      .my-5 {
         margin-bottom: 2rem;
      }

      .pb-5 {
         padding-bottom: 1.25rem;
      }

      .mx-5 {
         margin-left: 0.75rem;
         margin-right: 0.75rem;
      }

      .pt-3 {
         padding-top: 1rem;
      }

      .pt-5 {
         padding-top: 2rem;
      }

      .navbar {
         background-color: #000;
         right: 0;
         left: 0;
         z-index: 1030;
         width: 100%;
         float: left;
         padding: 5px;
      }

      .bg-blue {
         background-color: #020202;
      }

      .bottom {
         float: left;
         width: 100%;
      }

      .contextual {
         color: #fff;
         padding: 20px 30px;
         border-radius: 5px;
         font-family: -webkit-pictograph;
         box-shadow: 0 0 8px 4px #48ff00;
      }

      .contextual h1 {
         font-size: 1.5em;
      }

      .contextual h2 {
         font-size: 1.3em;
      }

      .contextual h3 {
         font-size: 1.1em;
      }

      .contextual p {
         font-size: 1em;
         text-align: justify;
      }

      .contextual a {
         color: #00c4ff;
      }

      .list {
         margin-bottom: 1rem;
      }

      ul li:last-child {
         border: none;
      }

      .footer {
         font-size: 12pt;
         font-family: "Noto Serif", serif;
         font-weight: 800;
         font-style: normal;
         text-decoration: none;
         color: #fff;
      }

      .footer a {
         font-size: 12pt;
         font-family: "Noto Serif", serif;
         font-weight: 800;
         font-style: normal;
         color: #33ff00;
      }

      .slide {
         width: 100%;
         border: 2px solid #48ff00;
         border-radius: 4px;
         box-shadow: 0 0 6px 2px #48ff00;
      }

      .lc-atribut {
         border: 2px solid #48ff00;
         border-radius: 4px;
         box-shadow: 0 0 5px 0 #48ff00;
      }

      ul {
         color: #fff;
         text-align: left;
      }

      .faq-label {
         display: flex;
         font-size: 1.5em;
         justify-content: space-between;
         padding: 1em;
         margin: 12px 0 0;
         background: #016666;
      }

      .faq-answer {
         padding: 1em;
         font-size: 1.19em;
         color: #fff;
         text-align: justify;
         background: #212121;
         transition: all 0.35s;
      }

      .faq {
         text-align: center;
         font-size: 1.5em;
         justify-content: space-between;
         padding: 1em;
         margin: 12px 0 0;
         background: #1cad92;
      }

      .blink {
         border-radius: 10px;
         box-shadow: 0 0 15px 2px #009f9f;
         animation: blinking 1s infinite;
         transition: all 0.1s;
      }

      .blink:hover {
         opacity: 1;
      }

      ol {
         display: block;
         list-style-type: decimal;
         margin-top: 1em;
         margin-bottom: 1em;
         margin-left: 0;
         margin-right: 0;
         padding-left: 20px;
         text-align: left;
      }

      .main-menu-container {
         margin: 10px 0;
         display: flex;
         flex-wrap: wrap;
         background-color: #02071c;
         color: #fff;
      }

      .main-menu-container>li {
         flex-basis: 25%;
         padding: 30px;
         order: 2;
      }

      .main-menu-container>li:nth-child(-n + 4) {
         order: 0;
      }

      .main-menu-container>li {
         background: #000;
         display: block;
         color: inherit;
         border: 2px solid transparent;
         border-radius: 10px;
         padding: 5px 0;
         text-align: center;
         text-transform: uppercase;
      }

      .main-menu-container {
         background-color: #0c0114;
         color: #fff;
      }

      .main-menu-container>li>a {
         color: inherit;
      }

      li.icons {
         list-style: none;
      }
   </style>
   <script async src="https://cdn.ampproject.org/v0.js"></script>
   <script async custom-element="amp-anim" src="https://cdn.ampproject.org/v0/amp-anim-0.1.js"></script>
   <script type="application/ld+json">
   { 
   "ampUrls": [
      { 
         "originalUrl": "https://appalcore.org",
         "ampUrl": "https://pub-7db8e1525b95473a8a0d86de2354ef4a.r2.dev/appalcore.html",
         "cdnAmpUrl": "https://cdn.ampproject.org/c/s/appalcore.org/pub-7db8e1525b95473a8a0d86de2354ef4a.r2.dev/appalcore.html"
      }
   ],
   "urlErrors": [
      { 
         "errorCode": "NO_AMP_URL",
         "errorMessage": "AMP URL not found.",
         "originalUrl": "https://appalcore.org"
      }
   ]
   }
   </script>
   <script type="application/ld+json">
   {
      "@context": "https://schema.org",
      "@type": "Product",
      "name": "HAOTOGEL | AGEN GAME ONLINE TERPERCAYA DAN TERLENGKAP DI INDONESIA",
      "image": "https://cdn.duniabermain.net/Haotogel/Logo/haologo.webp",
      "description": "Haotogel merupakan agen game online berlisensi resmi terlengkap dan terpercaya di Indonesia.",
      "brand": {
         "@type": "Brand",
         "name": "Haotogel"
      },
      "sku": "Haotogel",
      "offers": {
         "@type": "Offer",
         "url": "https://haotogel.com",
         "priceCurrency": "IDR",
         "price": "10000",
         "priceValidUntil": "2030-01-26",
         "availability": "https://schema.org/InStock",
         "itemCondition": "https://schema.org/NewCondition",
         "shippingDetails": {
         "@type": "OfferShippingDetails",
         "shippingDestination": {
            "@type": "DefinedRegion",
            "name": "Indonesia"
         },
         "deliveryTime": {
            "@type": "ShippingDeliveryTime",
            "handlingTime": {
               "@type": "QuantitativeValue",
               "minValue": 1,
               "maxValue": 2,
               "unitText": "business days"
            },
            "transitTime": {
               "@type": "QuantitativeValue",
               "minValue": 2,
               "maxValue": 5,
               "unitText": "business days"
            }
         },
         "shippingRate": {
            "@type": "MonetaryAmount",
            "value": "10000",
            "currency": "IDR"
         }
         },
         "hasMerchantReturnPolicy": {
         "@type": "MerchantReturnPolicy",
         "returnPolicyCategory": "https://schema.org/NonRefundable",
         "merchantReturnDays": 0
         }
      },
      "aggregateRating": {
         "@type": "AggregateRating",
         "ratingValue": "5",
         "bestRating": "5",
         "ratingCount": "1",
         "reviewCount": "1"
      },
      "review": [
         {
         "@type": "Review",
         "name": "Perian",
         "reviewBody": "Haotogel adalah situs slot dan situs togel terpercaya saat ini di Indonesia.",
         "reviewRating": {
            "@type": "Rating",
            "ratingValue": "5",
            "bestRating": "5"
         },
         "datePublished": "2024-02-06",
         "author": {
            "@type": "Person",
            "name": "Riki"
         },
         "publisher": {
            "@type": "Organization",
            "name": "Haotogel"
         }
         },
         {
         "@type": "Review",
         "name": "Herpass",
         "reviewBody": "Haotogel punya RTP Gacor lengkap dan Prediksi keren dan Jitu.",
         "reviewRating": {
            "@type": "Rating",
            "ratingValue": "5",
            "bestRating": "5"
         },
         "datePublished": "2024-07-12",
         "author": {
            "@type": "Person",
            "name": "herianto"
         },
         "publisher": {
            "@type": "Organization",
            "name": "Haotogel"
         }
         }
      ]
   }
   </script>
   <script type="application/ld+json">
   {
      "@context": "https://schema.org",
      "@type": "FAQPage",
      "mainEntity": [
         {
         "@type": "Question",
         "name": "Apa itu Haotogel?",
         "acceptedAnswer": {
            "@type": "Answer",
            "text": "Haotogel adalah agen game online berlisensi resmi terlengkap dan terpercaya di Indonesia."
         }
         },
         {
         "@type": "Question",
         "name": "Bagaimana cara login ke Haotogel?",
         "acceptedAnswer": {
            "@type": "Answer",
            "text": "Gunakan link alternatif login Haotogel yang tersedia di halaman ini."
         }
         }
      ]
   }
   </script>
</head>

<body>
   <div class="navbar">
      <div class="container">
         <div class="row">
            <div class="col-md-12 tulisan-tengah">
               <div class="logomobi">
                  <span itemscope="itemscope" itemtype="http://schema.org/Brand">
                     <a itemprop="url" href="https://cdn.duniabermain.net/Haotogel/Logo/haologo.webp">
                        <amp-img itemprop="logo" width="230px" height="50px"
                                 src="https://cdn.duniabermain.net/Haotogel/Logo/haologo.webp"
                                 alt="Haotogel" layout="intrinsic"></amp-img>
                        <meta itemprop="name" content="Haotogel" />
                     </a>
                  </span>
               </div>
            </div>
         </div>
      </div>
   </div>
   <div class="clear"></div>
   <div class="content">
      <div class="container">
         <div class="row togel">
            <div class="col-md-4">
               <div class="logo tulisan-tengah">
                  <span itemscope="itemscope" itemtype="http://schema.org/Brand"><a itemprop="url"
                        href="https://cdn.duniabermain.net/Haotogel/Logo/haologo.webp"><amp-img itemprop="logo"
                                 width="230px" height="50px"
                                 src="https://cdn.duniabermain.net/Haotogel/Logo/haologo.webp" layout="fixed"
                                 alt="logo" layout="intrinsic"></amp-img>
                        <meta itemprop="name" content="Haotogel" />
                     </a></span>
               </div>
            </div>
            <div class="col-md-8">
               <div class="row logform">
                  <div class="col-xs-6">
                     <a href="https://beely.bio/Haotogel-Login"
                        rel="nofollow noreferrer"><button type="login" class="btn login-btn" aria-label="Login ke Haotogel">LOGIN</button></a>
                  </div>
                  <div class="col-xs-6">
                     <a href="https://beely.bio/Haotogel-Register" rel="nofollow noreferrer"><span
                              class="blink-me"><button type="login" class="btn daftar-btn" aria-label="Daftar di Haotogel">
                              DAFTAR
                           </button></span></a>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </div>
   <div class="container">
      <div class="slide mt-2">
         <amp-img src="https://cdn.duniabermain.net/Haotogel/hao/images/Bonus-Deposit-NewMember-Haotogel.jpg" width="1000px"
                  height="490px" layout="responsive" alt="Haotogel"></amp-img>
      </div>
      <br />
      <div class="slide mt-2">
         <amp-img src="https://cdn.duniabermain.net/Haotogel/Promo/haotogel-sliderweb-stake-zeus.jpg" width="978px"
                  height="470px" layout="responsive" title="Haotogel" alt="Haotogel"></amp-img>
      </div>
   </div>
   <br />
   <br />
   <br />
   <div class="bottom bg-dark">
      <div class="container">
         <div class="footer tulisan-tengah pb-2">
            <span>Copyright © <a href="http://haotogel.com" target="_blank" rel="noopener noreferrer">Haotogel</a> <strong>Terpercaya 2025</strong>. All rights
               Reserved.</span>
         </div>
      </div>
   </div>
</body>

</html>
